{
  "manifest_version": 3,
  "name": "Scraping Extension",
  "version": "1.0",
  "icons": {
    "32":"fav.png"
  },
  "description": "A Chrome extension for scraping data",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
